#nav{
    width: 100%;
    height: 100px;
    text-align: center;
    background-image: url("../images/navbar.jpeg");
    border: none;
    position: relative;
    display: flex;
   
}
#nav p{
    margin-top: 25px;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:xxx-large;
    color: white;
}   
#home{
    width: 100%;
    background-image: url("../images/homepage.jpg");
    height: 150vh;
    
}
input{
    margin-top: 20px;
    width: 850px;
    height: 22px;
}
button{
    height: 28px;
    cursor: pointer;
    background-color: gray;
    border: none;
    color: white;
    font-weight: 700;
}
button:hover{
    background-color: rgb(79, 74, 74);
}
button:active{
    background-color: rgb(114, 95, 95);
}
#container{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    height: auto;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item{
    width: 150px;
    cursor: pointer;
    height: 200px;
    position: relative;
    margin: 20px;
    object-fit:contain;
}
.item:hover{
    transform: scale(1.2);
    transition: ease-in-out 0.4s;
}
img{
    width: 100%;
    height: 100%;
}
#infos{
    position: absolute;
    text-align: center;
    width: 100%;
    display: none;
    font-weight: 700;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#author{
    margin-top: 40px;
}
#overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
}
.item:hover #overlay{
    opacity: 0.5;
}
.item:hover #infos{
    display: block;
}